#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/studentdata
spring.datasource.username=root
spring.datasource.password=root
#spring.security.user.name=deepa
#spring.security.user.password=deepa


#logging

logging.level.root=INFO
logging.level.com.thbs.StudentData.controller=TRACE
logging.level.com.thbs.StudentData=DEBUG

#logiing pattern
logging.pattern.console=%date{ISO8601} %-5lever %class{0}:%L -[X] %msg%

#log file
logging.file.name=student_application.log


